PORT=5000
MONGO_DB_URI=mongodb+srv://goplomax11:m7BB9nVyFUDalUvR@cluster0.bgit76m.mongodb.net/chat-app?retryWrites=true&w=majority&appName=Cluster0
JWT_SECRET=19e6868e0ce65a46f7c80dc8a3de5abeaa36404621d8f745fbc4134c15aa62a6